# aoReporting

./: CLAUDE.md  README.md  aoVisitCharts.exp  aoVisitCharts.lib
.claude/: settings.local.json
etc/: DailyViewingClass.cls  PageViewsClass.cls  VisitChartModule.bas  VisitsClass.cls  WeeklyClass.cls  WeeklyViewingsClass.cls  aoVisitCharts.vbp  aoVisitCharts.vbw
scripts/: Env.cmd  build-uploadLocal.cmd  build-veronica.cmd  build.cmd
server/: aoReporting.sln  aoReporting.sln.bak
server/aoReportingCSharp/: Constants.cs  aoReporting.csproj  aoReportingCSharp.csproj
server/aoReportingCSharp/Addons/: CurrentActivityReportAddon.cs  DailyVisitsChartAddon.cs  DailyVisitsChartReportAddon.cs  DailyVisitsReportAddon.cs  EmailClickedReportAddon.cs  EmailDropReportAddon.cs  EmailOpenedReportAddon.cs  HousekeepTask.cs  LibraryFileDownloadReportAddon.cs  PageViewsAddon.cs  PageViewsReportAddon.cs  UsersOnlineReportAddon.cs  ViewingsReportAddon.cs
server/aoReportingCSharp/AddonsLegacy/: DailyViewingsChartClass.cs  DurationVisitClass.cs  MonthlyViewingsChartClass.cs  MonthlyVisitChartClass.cs  OnInstallClass.cs  VisitsClass.cs  WeeklyClass.cs  WeeklyViewingsClass.cs  xDailyViewingClass.cs
server/aoReportingCSharp/Controllers/: GenericController.cs  HousekeepController.cs
server/aoReportingCSharp/Models/: ApplicationModel.cs  ChartViewModel.cs  HousekeepEnvironmentModel.cs  ViewingSummaryModel.cs  VisitSummaryModel.cs
server/aoReportingCSharp/Processor/Addons/Housekeep/: HousekeepController.cs  HousekeepEnvironmentModel.cs  ViewingSummaryClass.cs  VisitSummary.cs  housekeepClass.cs
server/aoReportingCSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
server/aoReportingCSharp/Resources/: sqlReportEmailDrop.txt  sqlReportLibraryFileDownload.txt
working/: CommonClass.cls  DailyViewingClass.cls  DailyVisitClass.cls  DurationViewClass.cls  DurationVisitClass.cls  MSSCCPRJ.SCC  MonthlyViewingsClass.cls  PageViewsClass.cls  (+7 more)
(+107 files in other folders)
