WeeklyVisitClass = 68, 68, 1157, 716, 
DailyVisitClass = 170, 170, 1259, 818, 
CommonClass = 23, 23, 632, 610, Z
MonthlyVisitClass = 0, 0, 0, 0, C
DailyViewingsClass = 102, 102, 1191, 750, 
WeeklyViewingsClass = 0, 0, 0, 0, C
MonthlyViewingsClass = 0, 0, 0, 0, C
PVChartClass = 0, 0, 0, 0, C
VChartClass = 238, 238, 1327, 886, 
DurationVisitClass = 272, 272, 1361, 920, 
DurationViewClass = 0, 0, 0, 0, C
VisitChartModule = 238, 238, 1523, 886, C
ccCommonModule = 0, 0, 0, 0, C
kmaCommonModule = 0, 0, 0, 0, C
