Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#21.33#0#..\..\..\Release\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Class=WeeklyVisitClass; WeeklyClass.cls
Module=kmaCommonModule; ..\..\..\Release\kmaCommonModule.bas
Class=DailyVisitClass; DailyVisitClass.cls
Class=CommonClass; CommonClass.cls
Class=MonthlyVisitClass; MonthlyVisitClass.cls
Class=DailyViewingsClass; DailyViewingClass.cls
Class=WeeklyViewingsClass; WeeklyViewingsClass.cls
Class=MonthlyViewingsClass; MonthlyViewingsClass.cls
Class=PVChartClass; PageViewsClass.cls
Class=VChartClass; VisitsClass.cls
Class=DurationVisitClass; DurationVisitClass.cls
Class=DurationViewClass; DurationViewClass.cls
Module=ccCommonModule; ..\..\..\Release\ccCommonModule.bas
Module=VisitChartModule; VisitChartModule.bas
Startup="(None)"
HelpFile=""
ExeName32="aoVisitCharts.dll"
Path32=".."
Command32=""
Name="aoVisitCharts"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\aoVisitCharts.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
